BOT_NAME="BWM-XMD"
BOT_OWNER=whyaftab 
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
MADE_IN_KENYA=254
